# A11 Backend — Local dev config
# Ne jamais commit ce fichier!

PORT=3000

# JWT
JWT_SECRET=change_this_ultra_secret_random_key

# PostgreSQL Railway
DATABASE_URL=postgresql://postgres:ZhVBxpvLWSCWyknMnwDnMTKMFaNhpsuc@centerbeam.proxy.rlwy.net:54679/railway

# Email (pour forgot-password)
EMAIL_USER=tonmail@gmail.com
EMAIL_PASS=app_password_gmail

# Adresse d'expéditeur pro Resend
EMAIL_FROM="A11 <noreply@send.funesterie.pro>"

# Frontend URL (pour les liens reset)
FRONT_URL=https://a11.funesterie.pro

TTS_MODEL_PATH=apps/tts/fr_FR-siwis-medium.onnx
